<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Leetcode 难题总结 | Ricky的笔记本</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="用于记录平时看的博客，养成记录的习惯">
    <link rel="preload" href="/rickynote/assets/css/0.styles.1839c5aa.css" as="style"><link rel="preload" href="/rickynote/assets/js/app.08db7897.js" as="script"><link rel="preload" href="/rickynote/assets/js/2.f8fcb9e9.js" as="script"><link rel="preload" href="/rickynote/assets/js/16.600aa420.js" as="script"><link rel="prefetch" href="/rickynote/assets/js/10.fed7c7a5.js"><link rel="prefetch" href="/rickynote/assets/js/11.991c36b6.js"><link rel="prefetch" href="/rickynote/assets/js/12.f99e0fb3.js"><link rel="prefetch" href="/rickynote/assets/js/13.4a75c857.js"><link rel="prefetch" href="/rickynote/assets/js/14.921f647b.js"><link rel="prefetch" href="/rickynote/assets/js/15.1de53959.js"><link rel="prefetch" href="/rickynote/assets/js/17.15677109.js"><link rel="prefetch" href="/rickynote/assets/js/18.2b9af055.js"><link rel="prefetch" href="/rickynote/assets/js/3.89957838.js"><link rel="prefetch" href="/rickynote/assets/js/4.f348005f.js"><link rel="prefetch" href="/rickynote/assets/js/5.3ed85c15.js"><link rel="prefetch" href="/rickynote/assets/js/6.f80e8d82.js"><link rel="prefetch" href="/rickynote/assets/js/7.ac3d2563.js"><link rel="prefetch" href="/rickynote/assets/js/8.484496ac.js"><link rel="prefetch" href="/rickynote/assets/js/9.144245ca.js">
    <link rel="stylesheet" href="/rickynote/assets/css/0.styles.1839c5aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/rickynote/" class="home-link router-link-active"><!----> <span class="site-name">Ricky的笔记本</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="leetcode-难题总结"><a href="#leetcode-难题总结" class="header-anchor">#</a> Leetcode 难题总结</h1> <h2 id="滑动窗口"><a href="#滑动窗口" class="header-anchor">#</a> 滑动窗口</h2> <h3 id="_862-shortest-subarray-with-sum-at-least-k"><a href="#_862-shortest-subarray-with-sum-at-least-k" class="header-anchor">#</a> 862. Shortest Subarray with Sum at Least K</h3> <ul><li>使用方法: 滑动窗口, 单调队列, 前缀和</li> <li>如果只使用单调队列时候，会发现因为数组中存在负数，当增大left的数值即缩小窗口大小，窗口内的数值和不是单调递减的，因此考虑引入单调性</li> <li>当固定窗口右侧搜索左侧窗口位置时候，如果前缀和数组中值递减，那么可以忽略左侧较大的数值，因为在位置上右侧数值的位置值较大，数值较小，得到的窗口值较大，所以左侧值可以直接忽略，故维护一个单增的队列</li> <li>当固定窗口左侧，考虑右侧时候，如果前缀和数值递增(x1 &lt; x2, P[x1] &lt; P[x2])，那么我们一定选择前一个组合，不需要x跟窗口左边界组合，所以在计算窗口值时候，可以放心popleft左侧数值</li> <li>参考: https://leetcode-cn.com/problems/shortest-subarray-with-sum-at-least-k/solution/he-zhi-shao-wei-k-de-zui-duan-zi-shu-zu-by-leetcod/</li></ul> <h3 id="_30-substring-with-concatenation-of-all-words"><a href="#_30-substring-with-concatenation-of-all-words" class="header-anchor">#</a> 30 Substring with Concatenation of All Words</h3> <p>使用Hash Map 保存单词出现的个数，固定长度的滑动窗口移动</p> <h2 id="二分算法"><a href="#二分算法" class="header-anchor">#</a> 二分算法</h2> <p>python module bisect 可以直接调用用于</p> <h3 id="二分算法需要注意的边界条件"><a href="#二分算法需要注意的边界条件" class="header-anchor">#</a> 二分算法需要注意的边界条件</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">leftBinarySearch</span><span class="token punctuation">(</span>arr<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> target<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
    left <span class="token operator">=</span> <span class="token number">0</span>
    right <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>

    <span class="token keyword">while</span> left <span class="token operator">&lt;</span> right<span class="token punctuation">:</span>
        mid <span class="token operator">=</span> <span class="token punctuation">(</span>left <span class="token operator">+</span> right<span class="token punctuation">)</span> <span class="token operator">&gt;&gt;</span> <span class="token number">1</span>
        <span class="token keyword">if</span> arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&lt;</span> target<span class="token punctuation">:</span>
            mid <span class="token operator">=</span> left <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            mid <span class="token operator">=</span> right

    <span class="token keyword">return</span> mid

<span class="token keyword">def</span> <span class="token function">rightBinarySearch</span><span class="token punctuation">(</span>arr<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> target<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
    left <span class="token operator">=</span> <span class="token number">0</span>
    right <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>

    <span class="token keyword">while</span> left <span class="token operator">&lt;</span> right<span class="token punctuation">:</span>
        mid <span class="token operator">=</span> <span class="token punctuation">(</span>left <span class="token operator">+</span> right<span class="token punctuation">)</span> <span class="token operator">&gt;&gt;</span> <span class="token number">1</span>
        <span class="token keyword">if</span> arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> target<span class="token punctuation">:</span>
            mid <span class="token operator">=</span> left <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            mid <span class="token operator">=</span> right
</code></pre></div><ul><li>左边界二分搜索得到的结果位置为 target 对应位置或者比 target 大的第一个数据的位置</li> <li>注意: 左边界二分搜索的位置可能为数组长度</li> <li>右边界二分搜索得到的是 target 下一位或者比 target 大的第一个数据的位置</li> <li>注意: 右边界二分搜索得到0时候，表示不存在该数</li></ul> <h3 id="_878-nth-magical-number"><a href="#_878-nth-magical-number" class="header-anchor">#</a> 878 Nth Magical Number</h3> <h3 id="_493-reverse-pairs"><a href="#_493-reverse-pairs" class="header-anchor">#</a> 493 Reverse Pairs</h3> <p>用左二分搜索寻找插入位置，最右搜索明确是否有满足条件的数据</p> <h3 id="_465-optimal-account-balancing"><a href="#_465-optimal-account-balancing" class="header-anchor">#</a> 465 Optimal Account Balancing</h3> <p>使用两个大顶堆进行删除数据过程,并统计最后的事务次数</p> <h2 id="链表"><a href="#链表" class="header-anchor">#</a> 链表</h2> <p>链表的题目中时常用到不同步速的迭代方法得到需要的结果</p> <h3 id="ex141-linked-list-cycle"><a href="#ex141-linked-list-cycle" class="header-anchor">#</a> ex141 Linked List Cycle</h3> <p>使用不同速度前进的指针确定链表中是否存在环形链表</p> <h3 id="ex148-sort-link-list"><a href="#ex148-sort-link-list" class="header-anchor">#</a> ex148 Sort Link List</h3> <p>使用不同速度前进的指针获取链表的中间节点</p> <h2 id="动态规划"><a href="#动态规划" class="header-anchor">#</a> 动态规划</h2> <h3 id="ex309-best-time-to-buy-and-sell-stack"><a href="#ex309-best-time-to-buy-and-sell-stack" class="header-anchor">#</a> ex309 Best Time to Buy and Sell Stack</h3> <p>状态转化时后要考虑前后有几种状态，后一种状态依赖于前面哪一种状态．</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/rickynote/assets/js/app.08db7897.js" defer></script><script src="/rickynote/assets/js/2.f8fcb9e9.js" defer></script><script src="/rickynote/assets/js/16.600aa420.js" defer></script>
  </body>
</html>
